[flake8]
format = wemake
show-source = true

# Plugins:
max-local-variables = 12
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
max-line-length = 120

# darglint:
docstring-style = NUMPY

# Violations:
ignore =
# line break occurred after a binary operator
    W503,
    W504,
# wemake-python-styleguide warnings
# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html for doc
# Found incorrect module name pattern
    WPS102,
# Found wrong variable name
    WPS110,
# Found too short name
    WPS111,
# Found upper-case constant in a class
    WPS115,
# Found module with too many imports
    WPS201,
# Found too many module members
    WPS202,
# Found overused expression
    WPS204,
# Found too many local variables
    WPS210,
# Found too many arguments
    WPS211,
# Found too many return statements
    WPS212,
# Found too many expressions
    WPS213,
# Found too many methods
    WPS214,
# Found too many await expressions
    WPS217,
# Found line with high Jones Complexity
    WPS221,
# Found too many `elif` branches
    WPS223,
# Found string constant over-use
    WPS226,
# Found too long try body length
    WPS229,
# Found too many public instance attributes
    WPS230,
# Found function with too much cognitive complexity
    WPS231,
# Found module cognitive complexity that is too high
    WPS232,
# Found too many imported names from a module
    WPS235,
# Found a too complex `f` string
    WPS237,
# Found too many raises in a function
    WPS238,
# Found too deep nesting
    WPS220,
# Found `f` string
    WPS305,
# Found class without a base class
    WPS306,
# Found context manager with too many assignments
    WPS316,
# Found incorrect multi-line parameters
    WPS317,
# Found extra indentation
    WPS318,
# Found bracket in wrong position
    WPS319,
# Found percent string formatting
    WPS322, WPS323,
# Found implicit string concatenation
    WPS326,
# Found variables that are only used for `return`
    WPS331,
# Found explicit string concatenation
    WPS336,
# Found multiline conditions
    WPS337,
# Found incorrect order of methods in a class
    WPS338,
# Found line starting with a dot
    WPS348,
# Found multiline loop
    WPS352,
# Found incorrect unpacking target
    WPS414,
# Found wrong keyword
    WPS420,
# Found wrong function
    WPS421,
# Found boolean non-keyword argument
    WPS425,
# Found statement that has no effect
    WPS428,
# Found multiple assign targets
    WPS429,
# Found nested function
    WPS430,
# Found magic number
    WPS432,
# Found protected attribute usage
    WPS437,
# Found block variables overlap
    WPS440,
# Found an infinite while loop
    WPS457,
# Found a getter without a return value
    WPS463,
# Found negated condition
    WPS504,
# Found nested `try` block
    WPS505,
# flake8-quotes warnings
# Remove bad quotes
    Q000,
# Remove bad quotes from multiline string
    Q001,
# Darglint warnings
# Incorrect indentation
    DAR003,
# Excess parameter(s) in Docstring
    DAR102,
# Excess exception(s) in Raises section
    DAR402,
# pydocstyle warnings
# Missing docstring in __init_
    D107,
# White space formatting for doc strings
    D2,
# First line should end with a period
    D400,
# function name
    N802,
# Found backslash that is used for line breaking
    N400,
    E501,
    S105,
    RST
# Others Docstring
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D401,
    DAR101,
    DAR201,

# Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    investigation/
    venv/
    clickhousedata/
    profiles/src/grpc_files/profiles_pb2.py
    backend/src/grpc_files/profiles_pb2.py

[isort]
profile = wemake

[mypy]
ignore_missing_imports = True
disable_error_code = var-annotated, has-type

exclude = (clickhousedata|venv|investigation|auth|profiles/src/grpc_files/profiles_pb2.py|backend/src/grpc_files/profiles_pb2.py|etl_films|sqlite_to_postgres)