input {
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }
  udp {
    codec => "json"
    port => "5044"
  }
}
filter {
}
output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
      }
    }
  else if "auth" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth-%{+YYYY.MM}"
    }
  }
  else if "etl" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "etl-%{+YYYY.MM}"
    }
  }
  else if "backend" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "backend-%{+YYYY.MM}"
    }
  }
}